# ------ 开发环境 ------

# 注：使用 VUE_APP_ 开头的变量会被 webpack 自动加载

# 1. 请求的基础 URL（方便跨域请求时使用）
VUE_APP_BASE_API = '/dev-api'

# 2. 接口服务地址（请求的是 Easy Mock 伪造的数据）
# VUE_APP_SERVICE_URL = 'http://mengxuegu.com:7300/mock/5ec296b6676681383fe957c0'

VUE_APP_SERVICE_URL = 'http://127.0.0.1'
